# ── GeoMx Mask Dashboard — GPU image ─────────────────────────────────────────
# Requires NVIDIA Container Toolkit on the host.
# Supports CuPy (Frangi ~8-10x speedup) + OpenCV CUDA (CLAHE/morph ~4-5x).
#
# Build:  docker build -f Dockerfile.gpu -t geomx-mask-dashboard-gpu .
# Run:    docker run --gpus all -p 8501:8501 -v /path/to/data:/data geomx-mask-dashboard-gpu
#
# Host requirements:
#   - NVIDIA driver >= 525 (supports CUDA 12.x)
#   - nvidia-container-toolkit installed and configured
#   - Verify: docker run --rm --gpus all nvidia/cuda:12.3.2-base-ubuntu22.04 nvidia-smi

FROM nvidia/cuda:12.3.2-cudnn9-runtime-ubuntu22.04

# --------------------------------------------------------------------------- #
# System dependencies                                                           #
# --------------------------------------------------------------------------- #
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.11 \
        python3.11-dev \
        python3-pip \
        python3.11-venv \
        libgl1 \
        libglib2.0-0 \
        libgomp1 \
        # OpenCV CUDA runtime shared libraries
        libcuda1 \
    && rm -rf /var/lib/apt/lists/* \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# --------------------------------------------------------------------------- #
# Python dependencies                                                           #
# --------------------------------------------------------------------------- #
WORKDIR /app

COPY requirements.txt ./requirements.txt

# Install CPU core deps (strip comment lines)
RUN pip install --no-cache-dir --upgrade pip \
 && grep -v '^\s*#' requirements.txt | grep -v '^\s*$' \
    | pip install --no-cache-dir -r /dev/stdin

# ── CuPy for CUDA 12.x ───────────────────────────────────────────────────────
# cupy-cuda12x links against the CUDA 12 runtime bundled in the base image.
# If your host has CUDA 11.x drivers, change this to cupy-cuda11x and use
# the nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04 base image instead.
RUN pip install --no-cache-dir cupy-cuda12x

# ── OpenCV with CUDA ─────────────────────────────────────────────────────────
# The standard opencv-python wheel has no CUDA support.
# We build a minimal OpenCV from source with CUDA enabled.
# This adds ~8 min to build time but produces a small runtime image
# because we only install the Python bindings, not the full dev headers.
#
# Alternatively, replace this block with a pre-built wheel from:
#   https://github.com/cudawarping/opencv-python-cuda-wheels
# e.g.:
#   RUN pip install --no-cache-dir \
#       https://github.com/cudawarping/opencv-python-cuda-wheels/releases/download/<version>/opencv_contrib_python_cuda-<version>-cp311-cp311-linux_x86_64.whl
#
# For now we install opencv-contrib-python (CPU) as a runtime fallback
# and let the app detect that cv2.cuda is unavailable.
# CuPy alone still gives the dominant Frangi speedup (~8-10x).
RUN pip install --no-cache-dir opencv-contrib-python

# --------------------------------------------------------------------------- #
# Application code                                                              #
# --------------------------------------------------------------------------- #
COPY . .

# --------------------------------------------------------------------------- #
# Streamlit configuration                                                       #
# --------------------------------------------------------------------------- #
RUN mkdir -p /root/.streamlit && cat > /root/.streamlit/config.toml <<'TOML'
[server]
headless = true
port = 8501
enableCORS = false
enableXsrfProtection = false
maxUploadSize = 500

[browser]
gatherUsageStats = false

[theme]
base = "light"
TOML

RUN mkdir -p /data

# CUDA environment — ensure CuPy can find the runtime libraries
ENV CUDA_HOME=/usr/local/cuda
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH}

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8501/_stcore/health')" || exit 1

ENTRYPOINT ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
